<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:hint="Заглавие" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:hint="Описание"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/btnSave"
        android:text="Запази"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#007BFF"/>

    <!-- Бутон за връщане назад -->
    <Button
        android:id="@+id/btnBack"
        android:text="Назад"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#007BFF"/>

</LinearLayout>
